# SpringCloud-Alibaba-

./: rebel.xml
gupaoedu-vip-mall/: pom.xml
gupaoedu-vip-mall/mall-api/: pom.xml
gupaoedu-vip-mall/mall-api/mall-goods-api/: pom.xml
gupaoedu-vip-mall/mall-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/: Main.java
gupaoedu-vip-mall/mall-gateway/: pom.xml
gupaoedu-vip-mall/mall-service/: pom.xml
gupaoedu-vip-mall/mall-service/mall-file-service/: pom.xml
gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/file/: MallFileApplication.java
gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/file/ceph/: ContainerConfig.java  FileHandler.java
gupaoedu-vip-mall/mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/file/controller/: FileController.java  UploadController.java
gupaoedu-vip-mall/mall-service/mall-file-service/src/main/resources/: bootsrarp.yml
gupaoedu-vip-mall/mall-service/mall-goods-service/: pom.xml
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsApplication.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/code/: MyBatisPlusCode.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/mapper/: BrandMapper.java  CategoryMapper.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: BrandService.java  CategoryService.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/controller/: BrandController.java  CategoryController.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
gupaoedu-vip-mall/mall-util/: pom.xml
gupaoedu-vip-mall/mall-util/mall-common/: pom.xml
gupaoedu-vip-mall/mall-util/mall-common/src/main/java/com/gupaoedu/mall/util/: RespCode.java  RespResult.java
gupaoedu-vip-mall/mall-util/mall-service-dependency/: pom.xml
gupaoedu-vip-mall/mall-util/mall-service-dependency/src/main/java/com/gupaoedu/vip/mall/config/: StartConfig.java
gupaoedu-vip-mall/mall-web/: pom.xml
